{{- if (.Values.matchfunction).enabled -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "atlas.matchfunction.fullname" . }}
  namespace: {{ include "atlas.matchmaking-namespace" . }}
  labels:
    {{- include "atlas.matchfunction.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "atlas.matchfunction.serviceAccountName" . }}
    namespace: {{ include "atlas.matchmaking-namespace" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "atlas.matchfunction.fullname" . }}
{{- end -}}
