# Note:- Replace localhost with '127.0.0.1' for Mac OSX
#        Linux and Windows will work fine with 'localhost'.

#        For running on some static IP, replace localhost with IP to use (Usually the network IP assigned to your device). 

# General ------------------------
LOCAL=true
APP_ENV=development
DEPLOY_STAGE=local
RELEASE_NAME=
NOSSL=false
CERT=certs/cert.pem
KEY=certs/key.pem
# --------------------------------


# Client variables ---------------
APP_TITLE=Atlas
APP_LOGO=https://atlas-static.s3-us-east-1.amazonaws.com/logo.png
APP_URL=https://localhost:3000
APP_HOST=localhost:3000
APP_PORT=3000

# Vite variables - Exposed to client side
VITE_GA_TRACKING_ID=
VITE_SENTRY_DSN=
VITE_APP_HOST=localhost
VITE_APP_PORT=3000
VITE_FILE_SERVER=https://localhost:8642
VITE_SERVER_HOST=localhost
VITE_SERVER_PORT=3030
VITE_CORS_SERVER_PORT=3035
VITE_GAMESERVER_HOST=localhost
VITE_GAMESERVER_PORT=3031
VITE_FEATHERS_STORE_KEY=Atlas-Auth-Store
VITE_LOCAL_STORAGE_KEY=atlasfoundation-client-store-key-v1
VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_TEMPLATE_ID=
VITE_EMAILJS_USER_ID=
VITE_ROOT_REDIRECT=false
VITE_READY_PLAYER_ME_URL=https://atlas.readyplayer.me
# For Local use - 'https://authorization.localhost:33443'
# For Production use - 'https://authn.io'
VITE_MEDIATOR_SERVER=https://authn.io
VITE_ETH_MARKETPLACE=http://127.0.0.1:4000
# --------------------------------


# DB variables -------------------
MYSQL_USER=server
MYSQL_PASSWORD=password
MYSQL_DATABASE=atlas
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_URL=

MYSQL_TEST_USER=server
MYSQL_TEST_PASSWORD=password
MYSQL_TEST_DATABASE=atlas
MYSQL_TEST_HOST=127.0.0.1
MYSQL_TEST_PORT=3305
MYSQL_TEST_URL=
# --------------------------------


# Server variables ---------------
SERVER_MODE=local
SERVER_HOST=localhost
SERVER_PORT=3030
SERVER_URL=https://localhost:3030
CORS_SERVER_PORT=3029

SERVER_PUBLIC_DIR=
PERFORM_DRY_RUN=false
STORAGE_PROVIDER=local
LOCAL_STORAGE_PROVIDER=localhost:8642
LOCAL_STORAGE_PROVIDER_PORT=8642
GOOGLE_ANALYTICS_TRACKING_ID=
HUB_ENDPOINT=https://atlasfoundation.io



MATCHMAKER_EMULATION_MODE=true
# --------------------------------


# Analytics variables ---------------
ANALYTICS_PORT=3032
# --------------------------------


# Kubernates ---------------------
KUBERNETES=false
KUBERNETES_SERVICE_HOST=
KUBERNETES_PORT_443_TCP_PORT=
# --------------------------------

# Game server variables ----------
GAMESERVER_DOMAIN=00000.gameserver-test.atlasfoundation.io
RTC_START_PORT=40000
RTC_END_PORT=49999
RTC_PORT_BLOCK_SIZE=50
GAMESERVER_HOST=localhost
GAMESERVER_PORT=3031
GAMESERVER_MODE=local
# --------------------------------

# Email variables ----------------
SMTP_HOST=email-smtp.us-west-1.amazonaws.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=AKIARQM6EGKHDSORVC6Z
SMTP_PASS=
SMTP_FROM_NAME=noreply
SMTP_FROM_EMAIL=info@login.atlasfoundation.io
# --------------------------------

# Authentication -----------------
AUTH_SECRET=test

DISCORD_CALLBACK_URL=https://localhost:3000/auth/oauth/discord
DISCORD_CLIENT_ID=928436900031787030
DISCORD_CLIENT_SECRET=

FACEBOOK_CALLBACK_URL=https://localhost:3000/auth/oauth/facebook
FACEBOOK_CLIENT_ID=262344435023143
FACEBOOK_CLIENT_SECRET=

GITHUB_CALLBACK_URL=https://localhost:3000/auth/oauth/github
GITHUB_APP_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CALLBACK_URL=https://localhost:3000/auth/oauth/google
GOOGLE_CLIENT_ID=502422558160-5co6malq1jaj7qnnf1jjreia2pr9jjvm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=

LINKEDIN_CALLBACK_URL=https://localhost:3000/auth/oauth/linkedin
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

TWITTER_CALLBACK_URL=https://localhost:3000/auth/oauth/twitter
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
# --------------------------------

# AWS variables
# - SMS
AWS_SMS_ACCESS_KEY_ID=AKIARQM6EGKHAEN2K47Y
AWS_SMS_REGION=us-west-1
AWS_SMS_SECRET_ACCESS_KEY=
AWS_SMS_TOPIC_ARN=arn:aws:sns:us-west-1:103947711118:atlasfoundation
AWS_SMS_APPLICATION_ID=
AWS_SMS_SENDER_ID=

# - Cloud front
STORAGE_CLOUDFRONT_DOMAIN=resources.atlasfoundation.io
STORAGE_CLOUDFRONT_DISTRIBUTION_ID=E3E9EQTR0OYMND

# - S3
STORAGE_S3_REGION=us-west-1
STORAGE_S3_STATIC_RESOURCE_BUCKET=atlas-static-resources
STORAGE_S3_AVATAR_DIRECTORY=avatars

# Possible values:
# local - for local development,
# dev - for live development environment,
# <empty or not defined> - for production environment,
STORAGE_S3_DEV_MODE=local

# - Route 53
ROUTE53_HOSTED_ZONE_ID=
ROUTE53_ACCESS_KEY_ID=
ROUTE53_ACCESS_KEY_SECRET=

# - keys
STORAGE_AWS_ACCESS_KEY_ID=
STORAGE_AWS_ACCESS_KEY_SECRET=
# --------------------------------

# Redish variables ---------------
REDIS_ENABLED=true
REDIS_ADDRESS=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=
# --------------------------------

#define user scope 
DEFAULT_GUEST_SCOPES=editor:write,location:read,location:write
DEFAULT_USER_SCOPES=editor:write,location:read,location:write

#define Blockchain url
BLOCKCHAIN_URL=http://localhost:8080/api/v1
BLOCKCHAIN_URL_SECRET=secret

FRONTEND_SERVICE_URL=https://local-matchmaking.atlasfoundation.io/v1/frontendservice

#define logging url
ELASTIC_HOST=http://localhost:9200